{
  "name": "bigdatatest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fails-components/webtransport": "^1.1.4",
    "@fails-components/webtransport-transport-http3-quiche": "^1.1.4",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  }
}
